﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ppgjump.Plugins", "ppgjump.Plugins.csproj", "{B9A88A9E-A7DA-E864-2877-412EBA4D1C25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ppgjump", "ppgjump.csproj", "{BCF4821E-6545-80E8-CD8C-125096B54DD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ppgjump.Editor", "ppgjump.Editor.csproj", "{30587D3C-8435-1A39-37C3-5AA8D9BB5573}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9A88A9E-A7DA-E864-2877-412EBA4D1C25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9A88A9E-A7DA-E864-2877-412EBA4D1C25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9A88A9E-A7DA-E864-2877-412EBA4D1C25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9A88A9E-A7DA-E864-2877-412EBA4D1C25}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCF4821E-6545-80E8-CD8C-125096B54DD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCF4821E-6545-80E8-CD8C-125096B54DD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCF4821E-6545-80E8-CD8C-125096B54DD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCF4821E-6545-80E8-CD8C-125096B54DD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{30587D3C-8435-1A39-37C3-5AA8D9BB5573}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30587D3C-8435-1A39-37C3-5AA8D9BB5573}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30587D3C-8435-1A39-37C3-5AA8D9BB5573}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30587D3C-8435-1A39-37C3-5AA8D9BB5573}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
