﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.Space_Cat_Android_en.CSharp.Plugins", "UnityVS.Space_Cat_Android_en.CSharp.Plugins.csproj", "{C06D8C6C-85F8-036E-968B-231A4141EEE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.Space_Cat_Android_en.CSharp", "UnityVS.Space_Cat_Android_en.CSharp.csproj", "{3F7EF828-E671-DD78-19BE-6E302573E845}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.Space_Cat_Android_en.CSharp.Editor", "UnityVS.Space_Cat_Android_en.CSharp.Editor.csproj", "{F1F53CD0-16C9-6F8E-FEC0-DDF2ABDACE66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C06D8C6C-85F8-036E-968B-231A4141EEE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C06D8C6C-85F8-036E-968B-231A4141EEE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C06D8C6C-85F8-036E-968B-231A4141EEE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C06D8C6C-85F8-036E-968B-231A4141EEE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F7EF828-E671-DD78-19BE-6E302573E845}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F7EF828-E671-DD78-19BE-6E302573E845}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F7EF828-E671-DD78-19BE-6E302573E845}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F7EF828-E671-DD78-19BE-6E302573E845}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1F53CD0-16C9-6F8E-FEC0-DDF2ABDACE66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1F53CD0-16C9-6F8E-FEC0-DDF2ABDACE66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1F53CD0-16C9-6F8E-FEC0-DDF2ABDACE66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1F53CD0-16C9-6F8E-FEC0-DDF2ABDACE66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
