﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3F7EF828-E671-DD78-19BE-6E302573E845}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>iOS:9</UnityBuildTarget>
    <UnityVersion>5.3.4f1</UnityVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_TEXTUREID_MAP;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;PLATFORM_SUPPORTS_ADS_ID;SUPPORT_ENVIRONMENT_VARIABLES;PLATFORM_SUPPORTS_PROFILER;PLATFORM_HAS_NO_SUPPORT_FOR_BUCKET_ALLOCATOR;STRICTCPP_NEW_DELETE_SIGNATURES;WWW_USE_CURL;HAS_NEON_SKINNIG;UNITY_INPUT_SIMULATE_EVENTS;PLATFORM_ALWAYS_USES_STDOUT_FOR_LOG;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;UNITY_IOS;UNITY_IPHONE;UNITY_IPHONE_API;SUPPORT_MULTIPLE_DISPLAYS;ENABLE_IL2CPP;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;UGUI;ENABLE_IOS_ON_DEMAND_RESOURCES;ENABLE_IOS_APP_SLICING</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_TEXTUREID_MAP;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;PLATFORM_SUPPORTS_ADS_ID;SUPPORT_ENVIRONMENT_VARIABLES;PLATFORM_SUPPORTS_PROFILER;PLATFORM_HAS_NO_SUPPORT_FOR_BUCKET_ALLOCATOR;STRICTCPP_NEW_DELETE_SIGNATURES;WWW_USE_CURL;HAS_NEON_SKINNIG;UNITY_INPUT_SIMULATE_EVENTS;PLATFORM_ALWAYS_USES_STDOUT_FOR_LOG;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;UNITY_IOS;UNITY_IPHONE;UNITY_IPHONE_API;SUPPORT_MULTIPLE_DISPLAYS;ENABLE_IL2CPP;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;UGUI;ENABLE_IOS_ON_DEMAND_RESOURCES;ENABLE_IOS_APP_SLICING</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>Assets\_Scripts\DOTween\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween43">
      <HintPath>Assets\_Scripts\DOTween\DOTween43.dll</HintPath>
    </Reference>
    <Reference Include="DOTween46">
      <HintPath>Assets\_Scripts\DOTween\DOTween46.dll</HintPath>
    </Reference>
    <Reference Include="IFacebook">
      <HintPath>Assets\Facebook\Scripts\IFacebook.dll</HintPath>
    </Reference>
    <Reference Include="GoogleAdsWP8">
      <HintPath>Assets\Plugins\GoogleAdsWP8.dll</HintPath>
    </Reference>
    <Reference Include="OneSignalSDK">
      <HintPath>Assets\Plugins\OneSignalSDK.dll</HintPath>
    </Reference>
    <Reference Include="WP8Native">
      <HintPath>Assets\Plugins\WP8Native.dll</HintPath>
    </Reference>
    <Reference Include="WP8PopUps">
      <HintPath>Assets\Plugins\WP8PopUps.dll</HintPath>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>Assets\WWWCacheBanner\LitJson.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UnityVS.Space_Cat_Android_en.CSharp.Plugins.csproj">
      <Project>{C06D8C6C-85F8-036E-968B-231A4141EEE3}</Project>
      <Name>UnityVS.Space_Cat_Android_en.CSharp.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\ChangeNameEdit.cs" />
    <Compile Include="Assets\CloseButton.cs" />
    <Compile Include="Assets\Examples\Scripts\ConsoleBase.cs" />
    <Compile Include="Assets\Examples\Scripts\GameGroupsConsole.cs" />
    <Compile Include="Assets\Examples\Scripts\InteractiveConsole.cs" />
    <Compile Include="Assets\Extensions\AndroidManifestManager\AN_ManifestManager.cs" />
    <Compile Include="Assets\Extensions\AndroidManifestManager\Models\AN_ActivityTemplate.cs" />
    <Compile Include="Assets\Extensions\AndroidManifestManager\Models\AN_ApplicationTemplate.cs" />
    <Compile Include="Assets\Extensions\AndroidManifestManager\Models\AN_BaseTemplate.cs" />
    <Compile Include="Assets\Extensions\AndroidManifestManager\Models\AN_ManifestTemplate.cs" />
    <Compile Include="Assets\Extensions\AndroidManifestManager\Models\AN_Permissions.cs" />
    <Compile Include="Assets\Extensions\AndroidManifestManager\Models\AN_PropertyTemplate.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Billing\Manage\AndroidInAppPurchaseManager.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Billing\Models\AndroidInventory.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Billing\Models\BillingResult.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Billing\Tasks\InitAndroidInventoryTask.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Billing\Templates\GoogleProductTemplate.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Billing\Templates\GooglePurchaseTemplate.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Enum\AndroidDialogResult.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Enum\BillingResponseCodes.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Enum\GooglePurchaseState.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Models\Reults\AN_PackageCheckResult.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Models\Reults\AN_Result.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Models\Reults\GP_AdvertisingIdLoadResult.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\Analytics\AndroidGoogleAnalytics.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\AppLicensing\AN_LicenseManager.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\AppLicensing\AN_LicenseRequestResult.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\Enums\AN_CameraCaptureType.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\Features\AddressBookController.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\Features\AndroidAppInfoLoader.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\Features\AndroidCamera.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\Features\AndroidNativeUtility.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\Features\AndroidSocialGate.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\Features\ImmersiveMode.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\Features\TVAppController.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\Models\AN_Locale.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\Models\AndroidApp.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\Models\PackageAppInfo.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\Notifications\AndroidNotificationBuilder.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\Notifications\AndroidNotificationManager.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\Notifications\AndroidToast.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\Notifications\Template\LocalNotificationTemplate.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\Results\GallerySaveResult.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\Templates\AndroidABAddress.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\Templates\AndroidABChat.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\Templates\AndroidABEmail.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\Templates\AndroidABOrganization.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\Templates\AndroidContactInfo.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Other\Templates\AndroidImagePickResult.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\PlayService\Manage\GoogleCloudManager.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\PlayService\Manage\GoogleCloudMessageService.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\PlayService\Manage\GooglePlayConnection.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\PlayService\Manage\GooglePlayEvents.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\PlayService\Manage\GooglePlayInvitationManager.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\PlayService\Manage\GooglePlayManager.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\PlayService\Manage\GooglePlayQuests.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\PlayService\Manage\GooglePlayRTM.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\PlayService\Manage\GooglePlaySavedGamesManager.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\PlayService\Manage\GooglePlayTBM.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\PlayService\Manage\GooglePlusAPI.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\PlayService\PlusAPI\PlusButton\Enums\AN_PlusBtnAnnotation.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\PlayService\PlusAPI\PlusButton\Enums\AN_PlusBtnSize.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\PlayService\PlusAPI\PlusButton\Models\AN_PlusButton.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\PlayService\PlusAPI\PlusButton\Models\AN_PlusButtonsManager.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\PlayService\Utils\GooglePlayUtils.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\PopUps\AndroidDialog.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\PopUps\AndroidMessage.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\PopUps\AndroidRateUsPopUp.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\PopUps\Base\BaseAndroidPopup.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Settings\AN_APIManager.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Settings\AN_API_NAME.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\AdMob\AndroidAdMobBanner.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\AdMob\AndroidAdMobBannerInterstitial.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\AdMob\AndroidGoogleAdsExample.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\AdMob\AndroidGoogleAdsExample_old.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\Base\AndroidNativeExampleBase.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\Billing\BillingExample.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\Billing\GPaymnetManagerExample.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\Billing\GameBillingManagerExample.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\Billing\GameDataExample.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\Billing\GamePlayExample.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\DataTemplates\CustomLeaderboardFiledsHolder.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\DataTemplates\CustomPlayerUIRow.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\JS\CSharpAPIHelper.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\Networking\RTM_Game_Example.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\Networking\TBM_Game_Example.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\Others\ANNativeEventsExample.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\Others\AddressBookExample.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\Others\AnOtherFeaturesPreview.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\Others\AnalyticsUseExample.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\Others\AndroidPopUpExamples.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\Others\NotificationsExample.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\Others\PlusButtonsAPIExample.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\Others\PreviewSceneController.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\PlayService\GoogleCloudUseExample.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\PlayService\PlayServicFridnsLoadExample_New.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\PlayService\PlayServiceCustomLBExample.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\PlayService\PlayServiceExample.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\PlayService\QuestAndEventsExample.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\PlayService\SavedGamesExample.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\Social\AndroidSocialNativeExample.cs" />
    <Compile Include="Assets\Extensions\FlashLikeEvents\Events\Core\Events\EventDispatcher.cs" />
    <Compile Include="Assets\Extensions\FlashLikeEvents\Events\Core\Events\EventDispatcherBase.cs" />
    <Compile Include="Assets\Extensions\FlashLikeEvents\Events\Data\BaseEvent.cs" />
    <Compile Include="Assets\Extensions\FlashLikeEvents\Events\Templates\CEvent.cs" />
    <Compile Include="Assets\Extensions\FlashLikeEvents\Events\interfaces\IDispatcher.cs" />
    <Compile Include="Assets\Extensions\FlashLikeEvents\Example\Scripts\EventButtonExample.cs" />
    <Compile Include="Assets\Extensions\FlashLikeEvents\Example\Scripts\ExampleListner.cs" />
    <Compile Include="Assets\Extensions\GoogleAnalytics\Core\GoogleAnalytics.cs" />
    <Compile Include="Assets\Extensions\GoogleAnalytics\Core\GoogleAnalyticsClient.cs" />
    <Compile Include="Assets\Extensions\GoogleAnalytics\Core\GoogleAnalyticsRequestCache.cs" />
    <Compile Include="Assets\Extensions\GoogleAnalytics\Enum\GoogleAnalyticsHitType.cs" />
    <Compile Include="Assets\Extensions\GoogleAnalytics\Example\Scripts\GoogleAnalyticsUseExample.cs" />
    <Compile Include="Assets\Extensions\GoogleAnalytics\Templates\GACachedRequest.cs" />
    <Compile Include="Assets\Extensions\GoogleAnalytics\Templates\GAPlatfromBound.cs" />
    <Compile Include="Assets\Extensions\GoogleAnalytics\Templates\GAProfile.cs" />
    <Compile Include="Assets\Extensions\GoogleAnalytics\Templates\GoogleAnalyticsSettings.cs" />
    <Compile Include="Assets\Extensions\GoogleAnalytics\Utils\GAMiniJSON.cs" />
    <Compile Include="Assets\Extensions\GoogleMobileAd\Example\Scripts\AdMobBanner.cs" />
    <Compile Include="Assets\Extensions\GoogleMobileAd\Example\Scripts\AdMobBannerInterstitial.cs" />
    <Compile Include="Assets\Extensions\GoogleMobileAd\Example\Scripts\CustomInterstisialExample.cs" />
    <Compile Include="Assets\Extensions\GoogleMobileAd\Example\Scripts\GoogleAdsExample.cs" />
    <Compile Include="Assets\Extensions\GoogleMobileAd\Scripts\Core\GoogleMobileAd.cs" />
    <Compile Include="Assets\Extensions\GoogleMobileAd\Scripts\Core\GoogleMobileAdSettings.cs" />
    <Compile Include="Assets\Extensions\GoogleMobileAd\Scripts\IOS\IOSADBanner.cs" />
    <Compile Include="Assets\Extensions\GoogleMobileAd\Scripts\IOS\IOSAdMobController.cs" />
    <Compile Include="Assets\Extensions\GoogleMobileAd\Scripts\Templates\GADTestDevice.cs" />
    <Compile Include="Assets\Extensions\GoogleMobileAd\Scripts\WP8\WP8ADBanner.cs" />
    <Compile Include="Assets\Extensions\GoogleMobileAd\Scripts\WP8\WP8AdMobController.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Ad\AndroidAdMobController.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Core\AN_GoogleAdProxy.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Core\AN_PoupsProxy.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Core\AN_ProxyPool.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Core\APIBridge\AN_BillingProxy.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Core\APIBridge\AN_FBProxy.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Core\APIBridge\AN_GMSGeneralProxy.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Core\APIBridge\AN_GMSGiftsProxy.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Core\APIBridge\AN_GMSInvitationProxy.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Core\APIBridge\AN_GMSQuestsEventsProxy.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Core\APIBridge\AN_GMSRTMProxy.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Core\APIBridge\AN_GoogleAnalyticsProxy.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Core\APIBridge\AN_GooglePlayUtilsProxy.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Core\APIBridge\AN_ImmersiveModeProxy.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Core\APIBridge\AN_LicenseManagerProxy.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Core\APIBridge\AN_NotificationProxy.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Core\APIBridge\AN_PlusButtonProxy.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Core\APIBridge\AN_SocialSharingProxy.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Core\APIBridge\AN_TVControllerProxy.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Core\AndroidNative.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Core\AndroidNativeSettings.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Core\SocialPlatfromSettings.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\AndroidBase\AdroidActivityResultCodes.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\AndroidBase\AndroidGravity.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\AndroidBase\AndroidLogLevel.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\AndroidBase\AndroidMonth.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\GoogleBase\GoogleCloudSlot.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\GoogleBase\GoogleGender.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\GoogleBase\GoogleGravity.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\GoogleMobileAd\GADBannerSize.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\GoogleMobileAd\GADInAppResolution.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\PlayService\GPAchievementState.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\PlayService\GPAchievementType.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\PlayService\GPBoardTimeSpan.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\PlayService\GPCollectionType.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\PlayService\GPConnectionState.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\PlayService\GPGameRequestType.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\PlayService\GPLogLevel.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\PlayService\GP_AppStateStatusCodes.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\PlayService\GP_ConnectionResultCode.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\PlayService\GP_GamesActivityResultCodes.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\PlayService\GP_GamesStatusCodes.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\PlayService\GP_InvitationType.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\PlayService\GP_MatchesSortOrder.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\PlayService\GP_RTM_MessageType.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\PlayService\GP_RTM_PackageType.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\PlayService\GP_RTM_ParticipantStatus.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\PlayService\GP_RTM_RoomStatus.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\PlayService\Quests\GP_QuestSortOrder.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\PlayService\Quests\GP_QuestState.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\PlayService\Quests\GP_QuestsSelect.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\PlayService\TBM\GP_TBM_MatchStatus.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\PlayService\TBM\GP_TBM_MatchTurnStatus.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Enum\PlayService\TBM\GP_TBM_MatchesSortOrder.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Events\FacebookEvents.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Events\GoogleMobileAdEvents.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Events\TwitterEvents.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Interfaces\GoogleMobileAdBanner.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Interfaces\GoogleMobileAdInterface.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\AndroidADBanner.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\AndroidActivityResult.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\AndroidGameActivityResult.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\AsyncTask.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\GADBannerIdFactory.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\GPAchievement.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\GPGameRequest.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\GPLeaderBoard.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\GPScoreCollection.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\GP_Invite.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\GP_Participant.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\GP_ParticipantResult.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\GP_RTM_Network_Package.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\GP_RTM_Result.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\GP_RTM_Room.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\GoogleCloudResult.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\GooglePlayConnectionResult.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\GooglePlayGiftRequestResult.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\GooglePlayResult.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\Quests\GP_Event.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\Quests\GP_Quest.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\Results\GP_GCM_RegistrationResult.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\Results\GP_GamesResult.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\Results\GP_QuestResult.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\Results\GP_SnapshotConflict.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\Results\GP_SpanshotLoadResult.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\Results\Invitations\AN_InvitationInboxCloseResult.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\Results\SavedGames\GP_DeleteSnapshotResult.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\Results\TBM\GP_TBM_CancelMatchResult.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\Results\TBM\GP_TBM_LeaveMatchResult.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\Results\TBM\GP_TBM_LoadMatchResult.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\Results\TBM\GP_TBM_LoadMatchesResult.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\Results\TBM\GP_TBM_MatchInitiatedResult.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\Results\TBM\GP_TBM_MatchReceivedResult.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\Results\TBM\GP_TBM_MatchRemovedResult.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\Results\TBM\GP_TBM_UpdateMatchResult.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\SavedGames\GP_Snapshot.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\SavedGames\GP_SnapshotMeta.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Models\TBM\GP_TBM_Match.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\PUtil\ANMiniJSON.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\PUtil\PlayServiceUtil.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\PUtil\SA_Singleton.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\PUtil\WWWTextureLoader.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Templates\GPScore.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Templates\GooglePlayerTemplate.cs" />
    <Compile Include="Assets\Extensions\IOSDeploy\Scripts\Core\ISDSettings.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Core\IOSNative.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Core\IOSNativeAppEvents.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Core\IOSNativeSettings.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Core\IOSNativeUtility.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Core\ISN_CacheManager.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Core\ISN_Error.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Core\ISN_Singleton.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Enum\IOSDateTimePickerMode.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Enum\IOSDialogResult.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Enum\IOSGravity.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Enum\IOSStoreResultCode.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Enum\IOSTransactionErrorCode.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Enum\IOSUIUserNotificationType.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Enum\InAppPurchaseState.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Enum\iAdGravity.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\Generic\Enum\GK_CollectionType.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\Generic\Enum\GK_InviteRecipientResponse.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\Generic\Enum\GK_MatchType.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\Generic\Enum\GK_PhotoSize.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\Generic\Enum\GK_TimeSpan.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\Generic\Results\GK_AchievementProgressResult.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\Generic\Results\GK_PlayerScoreLoadedResult.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\Generic\Results\GK_PlayerSignatureResult.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\Generic\Results\GK_UserInfoLoadResult.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\Generic\Results\GK_UserPhotoLoadResult.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\Generic\Templates\GK_AchievementTemplate.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\Generic\Templates\GK_Invite.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\Generic\Templates\GK_LeaderBoardInfo.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\Generic\Templates\GK_Leaderboard.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\Generic\Templates\GK_LeaderboardSet.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\Generic\Templates\GK_Player.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\Generic\Templates\GK_Score.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\Generic\Templates\GK_ScoreCollection.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\Manage\GameCenterInvitations.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\Manage\GameCenterManager.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\Manage\GameCenter_RTM.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\Manage\GameCenter_TBM.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\RTM\Enum\GK_MatchSendDataMode.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\RTM\Enum\GK_PlayerConnectionState.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\RTM\Results\GK_RTM_MatchStartedResult.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\RTM\Results\GK_RTM_QueryActivityResult.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\RTM\Templates\GK_RTM_Match.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\TBM\Enum\GK_TurnBasedMatchOutcome.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\TBM\Enum\GK_TurnBasedMatchStatus.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\TBM\Enum\GK_TurnBasedParticipantStatus.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\TBM\Results\GK_TBM_EndTrunResult.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\TBM\Results\GK_TBM_LoadMatchResult.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\TBM\Results\GK_TBM_LoadMatchesResult.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\TBM\Results\GK_TBM_MatchDataUpdateResult.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\TBM\Results\GK_TBM_MatchEndResult.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\TBM\Results\GK_TBM_MatchInitResult.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\TBM\Results\GK_TBM_MatchQuitResult.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\TBM\Results\GK_TBM_MatchRemovedResult.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\TBM\Results\GK_TBM_MatchTurnResult.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\TBM\Results\GK_TBM_RematchResult.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\TBM\Templates\GK_TBM_Match.cs" />
    <Compile Include="Assets\Extensions\IOSNative\GameCenter\TBM\Templates\GK_TBM_Participant.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Market\IOSBillingInitChecker.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Market\IOSInAppPurchaseManager.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Market\IOSNativeMarketBridge.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Market\IOSStoreProductView.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Market\Templates\IOSProductTemplate.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Market\Templates\IOSStoreKitError.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Market\Templates\IOSStoreKitResponse.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Market\Templates\IOSStoreKitRestoreResponce.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Market\Templates\IOSStoreKitVerificationResponse.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Notifications\DeviceTokenListener.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Notifications\IOSNotificationController.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Notifications\IOSNotificationDeviceToken.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Other\Camera\IOSCamera.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Other\Camera\IOSGalleryLoadImageFormat.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Other\Camera\IOSImagePickResult.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Other\System\IOSDateTimePicker.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Other\System\IOSSharedApplication.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Other\System\ISN_CheckUrlResult.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Other\System\ISN_Security.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Other\VIdeo\IOSVideoManager.cs" />
    <Compile Include="Assets\Extensions\IOSNative\PopUps\IOSDialog.cs" />
    <Compile Include="Assets\Extensions\IOSNative\PopUps\IOSMessage.cs" />
    <Compile Include="Assets\Extensions\IOSNative\PopUps\IOSRateUsPopUp.cs" />
    <Compile Include="Assets\Extensions\IOSNative\PopUps\base\BaseIOSPopup.cs" />
    <Compile Include="Assets\Extensions\IOSNative\PopUps\base\IOSNativePopUpManager.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Social\IOSSocialManager.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Templates\ISN_Result.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Templates\Models\ISN_DeviceGUID.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Templates\Results\ISN_LoadLeaderboardsInfoResult.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Templates\Results\ISN_LocalReceiptResult.cs" />
    <Compile Include="Assets\Extensions\IOSNative\iAd\iAdBanner.cs" />
    <Compile Include="Assets\Extensions\IOSNative\iAd\iAdBannerController.cs" />
    <Compile Include="Assets\Extensions\IOSNative\iAd\iAdEvent.cs" />
    <Compile Include="Assets\Extensions\IOSNative\iAd\iAdIOSBanner.cs" />
    <Compile Include="Assets\Extensions\IOSNative\iAd\iAdIOSInterstitial.cs" />
    <Compile Include="Assets\Extensions\IOSNative\iCloud\Templates\iCloudData.cs" />
    <Compile Include="Assets\Extensions\IOSNative\iCloud\iCloudManager.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Base\BaseIOSFeaturePreview.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Billing\MarketExample.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Billing\PaymentManagerExample.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\GameCenterExamples\GameCenterExample.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\GameCenterExamples\GameCenterFriendLoadExample.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\GameCenterExamples\LeaderboardCustomGUIExample.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\JSExample\JSHelper.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Multiplayer\MultiplayerManagerExample.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Multiplayer\TBM_Multiplayer_Example.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Multiplayer\ptpGame\GUI\ConnectionButton.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Multiplayer\ptpGame\GUI\DisconnectButton.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Multiplayer\ptpGame\Utils\ByteBuffer.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Multiplayer\ptpGame\managers\ClickManager.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Multiplayer\ptpGame\managers\NetworkManager.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Multiplayer\ptpGame\managers\PTPGameController.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Multiplayer\ptpGame\packages\BasePackage.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Multiplayer\ptpGame\packages\HelloPackage.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Multiplayer\ptpGame\packages\ObjectCreatePackage.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Other\AppEventHandlerExample.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Other\IOSSocialUseExample.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Other\NativeIOSActionsExample.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Other\NotificationExample.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Other\PopUpExamples.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Other\iCloudUseExample.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Preview\IOSNativeFeaturesPreview.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Preview\IOSNativePreviewBackButton.cs" />
    <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\iAd Examples\iAdUseExample.cs" />
    <Compile Include="Assets\Extensions\MobileNativePopUps\Example\MNFeaturePreview.cs" />
    <Compile Include="Assets\Extensions\MobileNativePopUps\Example\MNUseExample.cs" />
    <Compile Include="Assets\Extensions\MobileNativePopUps\Scripts\Core\MNP.cs" />
    <Compile Include="Assets\Extensions\MobileNativePopUps\Scripts\Core\MNPopup.cs" />
    <Compile Include="Assets\Extensions\MobileNativePopUps\Scripts\Core\MobileNativeDialog.cs" />
    <Compile Include="Assets\Extensions\MobileNativePopUps\Scripts\Core\MobileNativeMessage.cs" />
    <Compile Include="Assets\Extensions\MobileNativePopUps\Scripts\Core\MobileNativeRateUs.cs" />
    <Compile Include="Assets\Extensions\MobileNativePopUps\Scripts\Enum\MNDialogResult.cs" />
    <Compile Include="Assets\Extensions\MobileNativePopUps\Scripts\Platfroms\AndroidImpl\PopUps\Base\MNAndroidNative.cs" />
    <Compile Include="Assets\Extensions\MobileNativePopUps\Scripts\Platfroms\AndroidImpl\PopUps\Base\MNProxyPool.cs" />
    <Compile Include="Assets\Extensions\MobileNativePopUps\Scripts\Platfroms\AndroidImpl\PopUps\MNAndroidDialog.cs" />
    <Compile Include="Assets\Extensions\MobileNativePopUps\Scripts\Platfroms\AndroidImpl\PopUps\MNAndroidMessage.cs" />
    <Compile Include="Assets\Extensions\MobileNativePopUps\Scripts\Platfroms\AndroidImpl\PopUps\MNAndroidRateUsPopUp.cs" />
    <Compile Include="Assets\Extensions\MobileNativePopUps\Scripts\Platfroms\IOSImpl\PopUps\MNIOSDialog.cs" />
    <Compile Include="Assets\Extensions\MobileNativePopUps\Scripts\Platfroms\IOSImpl\PopUps\MNIOSMessage.cs" />
    <Compile Include="Assets\Extensions\MobileNativePopUps\Scripts\Platfroms\IOSImpl\PopUps\MNIOSRateUsPopUp.cs" />
    <Compile Include="Assets\Extensions\MobileNativePopUps\Scripts\Platfroms\IOSImpl\PopUps\base\MNIOSNative.cs" />
    <Compile Include="Assets\Extensions\MobileNativePopUps\Scripts\Platfroms\WP8Impl\PopUps\MNWP8Dialog.cs" />
    <Compile Include="Assets\Extensions\MobileNativePopUps\Scripts\Platfroms\WP8Impl\PopUps\MNWP8Message.cs" />
    <Compile Include="Assets\Extensions\MobileNativePopUps\Scripts\Platfroms\WP8Impl\PopUps\MNWP8RateUsPopUp.cs" />
    <Compile Include="Assets\Extensions\MobileNativePopUps\Scripts\Platfroms\WP8Impl\PopUps\base\BaseWP8Popup.cs" />
    <Compile Include="Assets\Extensions\ShareButton.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\FileStaticAPI.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\OneSignal\Example\GameControllerExample.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\OneSignal\GameThrive.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\OneSignal\MiniJSON.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\OneSignal\OneSignal.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\OneSignal\OneSignalAndroid.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\OneSignal\OneSignalIOS.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\OneSignal\OneSignalPlatform.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\OneSignal\OneSignalWP.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\SAC_Singleton.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\SA_ScreenShotMaker.cs" />
    <Compile Include="Assets\Extensions\StansAssetsPreviewUI\Scripts\SA_UI_Scripts\DefaultPreviewButton.cs" />
    <Compile Include="Assets\Extensions\StansAssetsPreviewUI\Scripts\SA_UI_Scripts\SALevelLoader.cs" />
    <Compile Include="Assets\Extensions\StansAssetsPreviewUI\Scripts\SA_UI_Scripts\SALoadedSceneOnClick.cs" />
    <Compile Include="Assets\Extensions\StansAssetsPreviewUI\Scripts\SA_UI_Scripts\SAOnClickAction.cs" />
    <Compile Include="Assets\Extensions\StansAssetsPreviewUI\Scripts\SA_UI_Scripts\SAOpenUrlOnClick.cs" />
    <Compile Include="Assets\Extensions\StansAssetsPreviewUI\Scripts\SA_UI_Scripts\SASendMessageOnClick.cs" />
    <Compile Include="Assets\Extensions\StansAssetsPreviewUI\Scripts\SA_UI_Scripts\SA_BackButton.cs" />
    <Compile Include="Assets\Extensions\StansAssetsPreviewUI\Scripts\SA_UI_Scripts\SA_FriendUI.cs" />
    <Compile Include="Assets\Extensions\StansAssetsPreviewUI\Scripts\SA_UI_Scripts\SA_Label.cs" />
    <Compile Include="Assets\Extensions\StansAssetsPreviewUI\Scripts\SA_UI_Scripts\SA_PartisipantUI.cs" />
    <Compile Include="Assets\Extensions\StansAssetsPreviewUI\Scripts\SA_UI_Scripts\SA_StatusBar.cs" />
    <Compile Include="Assets\Extensions\StansAssetsPreviewUI\Scripts\SA_UI_Scripts\SA_Texture.cs" />
    <Compile Include="Assets\Extensions\StansAssetsPreviewUI\Scripts\ScreenPlacementExtension\PreviewScreenUtil.cs" />
    <Compile Include="Assets\Extensions\StansAssetsPreviewUI\Scripts\ScreenPlacementExtension\ScreenPlacement.cs" />
    <Compile Include="Assets\Extensions\StansAssetsPreviewUI\Scripts\ScreenPlacementExtension\ScreenPlacementExtension.cs" />
    <Compile Include="Assets\Extensions\StansAssetsPreviewUI\Scripts\ScreenPlacementExtension\ScreenScaler.cs" />
    <Compile Include="Assets\Extensions\StansAssetsPreviewUI\Scripts\ScreenPlacementExtension\XScaleModifayer.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Examples\Scripts\Ad\UM_AdExample.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Examples\Scripts\Billing\UM_BillingExample.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Examples\Scripts\GameService\UM_GameServiceExample.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Examples\Scripts\Other\UM_CameraAPIExample.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Examples\Scripts\Other\UM_ExampleStatusBar.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Examples\Scripts\Other\UM_NotificationsExample.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Examples\Scripts\Social\UM_SocialExample.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Examples\Scripts\UM_Preview.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Scripts\Ad\UM_AdManager.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Scripts\Core\UltimateMobileSettings.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Scripts\Enums\UM_ConnectionState.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Scripts\Enums\UM_IOSAdEngineOprions.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Scripts\Enums\UM_WP8AdEngineOprions.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Scripts\GameService\Manage\UM_GameServiceManager.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Scripts\GameService\Models\UM_Achievement.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Scripts\GameService\Models\UM_Leaderboard.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Scripts\GameService\Templates\GameServicePlayerTemplate.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Scripts\InApps\Manage\UM_InAppPurchaseManager.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Scripts\InApps\Models\UM_BIllingConnectionResult.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Scripts\InApps\Models\UM_InAppProduct.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Scripts\InApps\Models\UM_PurchaseResult.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Scripts\InApps\Templates\UM_InAppProductTemplate.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Scripts\NativeAPI\Camera\UM_Camera.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Scripts\NativeAPI\Camera\UM_ImagePickResult.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Scripts\NativeAPI\Camera\UM_ImageSaveResult.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Scripts\NativeAPI\Notifications\UM_NotificationController.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Scripts\NativeAPI\Notifications\UM_PushRegistrationResult.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Scripts\Social\UM_ShareUtility.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Scripts\Templates\UM_BaseResult.cs" />
    <Compile Include="Assets\Extensions\WP8Native\Core\WP8NativeSettings.cs" />
    <Compile Include="Assets\Extensions\WP8Native\Enum\WP8DialogResult.cs" />
    <Compile Include="Assets\Extensions\WP8Native\Enum\WP8PurchaseCodes.cs" />
    <Compile Include="Assets\Extensions\WP8Native\Enum\WP8PurchaseProductType.cs" />
    <Compile Include="Assets\Extensions\WP8Native\Market\WP8InAppPurchasesManager.cs" />
    <Compile Include="Assets\Extensions\WP8Native\Market\WP8ProductTemplate.cs" />
    <Compile Include="Assets\Extensions\WP8Native\Market\WP8PurchseResponce.cs" />
    <Compile Include="Assets\Extensions\WP8Native\PopUps\WP8Dialog.cs" />
    <Compile Include="Assets\Extensions\WP8Native\PopUps\WP8Message.cs" />
    <Compile Include="Assets\Extensions\WP8Native\PopUps\WP8RateUsPopUp.cs" />
    <Compile Include="Assets\Extensions\WP8Native\PopUps\base\WP8PopupBase.cs" />
    <Compile Include="Assets\Extensions\WP8Native\Social\WP8SocialManager.cs" />
    <Compile Include="Assets\Extensions\WP8Native\Templates\Results\WP8_InAppsInitResult.cs" />
    <Compile Include="Assets\Extensions\WP8Native\Templates\Results\WP8_Result.cs" />
    <Compile Include="Assets\Extensions\WP8Native\Utils\WP8NativeUtils.cs" />
    <Compile Include="Assets\Extensions\WP8Native\WPUtils\WPN_Singletone.cs" />
    <Compile Include="Assets\Extensions\WP8Native\WPUtils\WPN_TextureLoader.cs" />
    <Compile Include="Assets\Extensions\WP8Native\xExamples\Scripts\Base\WP8FeaturesExample.cs" />
    <Compile Include="Assets\Extensions\WP8Native\xExamples\Scripts\Base\WP8NativePreviewBackButton.cs" />
    <Compile Include="Assets\Extensions\WP8Native\xExamples\Scripts\Base\WP8SocialPreview.cs" />
    <Compile Include="Assets\Extensions\WP8Native\xExamples\Scripts\Base\WPNFeaturePreview.cs" />
    <Compile Include="Assets\Extensions\WP8Native\xExamples\Scripts\Market\WPM_MarketExample.cs" />
    <Compile Include="Assets\Extensions\WP8Native\xExamples\Scripts\Market\WPN_BillingManagerExample.cs" />
    <Compile Include="Assets\Extensions\WP8Native\xExamples\Scripts\Other\WPN_PopUpExamples.cs" />
    <Compile Include="Assets\Facebook\Scripts\AndroidFacebook.cs" />
    <Compile Include="Assets\Facebook\Scripts\AndroidFacebookLoader.cs" />
    <Compile Include="Assets\Facebook\Scripts\CanvasFacebookLoader.cs" />
    <Compile Include="Assets\Facebook\Scripts\EditorFacebook.cs" />
    <Compile Include="Assets\Facebook\Scripts\EditorFacebookAccessToken.cs" />
    <Compile Include="Assets\Facebook\Scripts\EditorFacebookLoader.cs" />
    <Compile Include="Assets\Facebook\Scripts\FB.cs" />
    <Compile Include="Assets\Facebook\Scripts\FBAppRequestsFilterGroup.cs" />
    <Compile Include="Assets\Facebook\Scripts\FBScreen.cs" />
    <Compile Include="Assets\Facebook\Scripts\FBSettings.cs" />
    <Compile Include="Assets\Facebook\Scripts\IOSFacebook.cs" />
    <Compile Include="Assets\Facebook\Scripts\IOSFacebookLoader.cs" />
    <Compile Include="Assets\Facebook\Scripts\NativeDialogModes.cs" />
    <Compile Include="Assets\GetAllRanking.cs" />
    <Compile Include="Assets\HCAnimatedBanner\HCAnimatedBanner.cs" />
    <Compile Include="Assets\JSON\JSONObject.cs" />
    <Compile Include="Assets\JSON\JSONTemplates.cs" />
    <Compile Include="Assets\JSON\VectorTemplates.cs" />
    <Compile Include="Assets\LobiSDK\Scripts\LobiAPIStatusCode.cs" />
    <Compile Include="Assets\LobiSDK\Scripts\LobiCoreAPIBridge.cs" />
    <Compile Include="Assets\LobiSDK\Scripts\LobiCoreBridge.cs" />
    <Compile Include="Assets\LobiSDK\Scripts\LobiEventReceiver.cs" />
    <Compile Include="Assets\LobiSDK\Scripts\LobiRankingAPIBridge.cs" />
    <Compile Include="Assets\LobiSDK\Scripts\LobiRankingBridge.cs" />
    <Compile Include="Assets\LocalizeAnimation.cs" />
    <Compile Include="Assets\MoveObject.cs" />
    <Compile Include="Assets\MoveOffset.cs" />
    <Compile Include="Assets\PauseBtn.cs" />
    <Compile Include="Assets\RankingSDK\Account.cs" />
    <Compile Include="Assets\RankingSDK\DebugBtn.cs" />
    <Compile Include="Assets\RankingSDK\EditOKButton.cs" />
    <Compile Include="Assets\RankingSDK\GameObjectExtensions.cs" />
    <Compile Include="Assets\RankingSDK\HelpButton.cs" />
    <Compile Include="Assets\RankingSDK\InputFieldRetain.cs" />
    <Compile Include="Assets\RankingSDK\RankShow.cs" />
    <Compile Include="Assets\RankingSDK\RankingButton.cs" />
    <Compile Include="Assets\RankingSDK\RankingManager.cs" />
    <Compile Include="Assets\RankingSDK\Scroll.cs" />
    <Compile Include="Assets\RankingSDK\SingletonMonoBehaviour.cs" />
    <Compile Include="Assets\Scenes\ChangeHelpButton.cs" />
    <Compile Include="Assets\Scenes\NGList.cs" />
    <Compile Include="Assets\Scenes\NameErroButton.cs" />
    <Compile Include="Assets\Scripts\Menu.cs" />
    <Compile Include="Assets\ShowRanking.cs" />
    <Compile Include="Assets\SwapSprite.cs" />
    <Compile Include="Assets\WWWCacheBanner\WWWCacheTexture.cs" />
    <Compile Include="Assets\_Scripts\BackButtonUtil.cs" />
    <Compile Include="Assets\_Scripts\Core\AchievementManager.cs" />
    <Compile Include="Assets\_Scripts\Core\Atom.cs" />
    <Compile Include="Assets\_Scripts\Core\Back_Planet_Move.cs" />
    <Compile Include="Assets\_Scripts\Core\Back_kikyu.cs" />
    <Compile Include="Assets\_Scripts\Core\Back_object.cs" />
    <Compile Include="Assets\_Scripts\Core\FireBall.cs" />
    <Compile Include="Assets\_Scripts\Core\Game.cs" />
    <Compile Include="Assets\_Scripts\Core\InterfaceManager.cs" />
    <Compile Include="Assets\_Scripts\Core\Planet.cs" />
    <Compile Include="Assets\_Scripts\Core\PlanetManager.cs" />
    <Compile Include="Assets\_Scripts\Core\Player.cs" />
    <Compile Include="Assets\_Scripts\Core\SharePlugins.cs" />
    <Compile Include="Assets\_Scripts\Core\Trajectory.cs" />
    <Compile Include="Assets\_Scripts\Core\UIRotator.cs" />
    <Compile Include="Assets\_Scripts\Core\UIThrobber.cs" />
    <Compile Include="Assets\_Scripts\Core\UpgradeInfo.cs" />
    <Compile Include="Assets\_Scripts\_Utils\CameraExtensions.cs" />
    <Compile Include="Assets\_Scripts\_Utils\DebugExtensions.cs" />
    <Compile Include="Assets\_Scripts\_Utils\RandomExtensions.cs" />
    <Compile Include="Assets\_Scripts\_Utils\RendererExtensions.cs" />
    <Compile Include="Assets\_Scripts\_Utils\SaveUtils.cs" />
    <Compile Include="Assets\_Scripts\_Utils\ScaleToScreenSize.cs" />
    <Compile Include="Assets\_Scripts\_Utils\Timer.cs" />
    <Compile Include="Assets\_Scripts\_Utils\TrajectoryHelper.cs" />
    <Compile Include="Assets\_Scripts\_Utils\_Math\Easing.cs" />
    <Compile Include="Assets\_Scripts\_Utils\_Math\MathExtensions.cs" />
    <Compile Include="Assets\_Scripts\_Utils\_Math\QuadraticBezier.cs" />
    <Compile Include="Assets\_Sprites\_Game\_Character\AnimationTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Audio\3 Leaf Productions - Audio Pack\rock-wood sfx(mini pack)\ReadMe.txt" />
    <None Include="Assets\Extensions\AndroidManifestManager\default.xml" />
    <None Include="Assets\Extensions\AndroidNative\Documentation\AN_VersionNotes.txt" />
    <None Include="Assets\Extensions\GoogleMobileAd\Documentation\GMA_VersionNotes.txt" />
    <None Include="Assets\Extensions\IOSNative\Documentation\ISN_VersionNotes.txt" />
    <None Include="Assets\Extensions\UltimateMobile\Documentation\UM_VersionNotes.txt" />
    <None Include="Assets\JSON\readme.txt" />
    <None Include="Assets\Plugins\Android\Adstir-AndroidManifest-Full.xml" />
    <None Include="Assets\Plugins\Android\Adstir-AndroidManifest-Merge.xml" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobi_chat_megamenu_hide.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobi_chat_megamenu_show.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobi_chat_new_popup_fade_in.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobi_chat_new_popup_fade_out.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobi_chat_new_popup_message_fade_in.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobi_chat_new_popup_message_fade_out.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobi_icon_fade_in.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobi_icon_fade_out.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobi_slide_in_left.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobi_slide_in_right.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobi_slide_out_left.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobi_slide_out_right.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobisdk_activity_pending_transition_in.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobisdk_activity_pending_transition_out.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobisdk_badge_in.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobisdk_badge_out.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobisdk_badge_unread_in.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobisdk_badge_unread_out.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\color\lobi_popup_menu_text_color.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_background.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_button_alert_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_button_groupnew_selector_01.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_button_megamenu_bottom_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_button_menu_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_button_menu_selector_01.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_button_notice_news_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_button_notice_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_button_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_button_trash_enabled.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_button_upload_enabled_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_button_upload_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_close_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_ico_accept_enabled.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_ico_accept_enabled_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_ico_accept_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_ico_add_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_ico_alert_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_ico_back_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_ico_close_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_ico_megamenu_bottom_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_ico_notice_news_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_ico_notice_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_ico_trash_enabled.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_ico_trash_enabled_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_icon_back_selector_01.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_base_button_white_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_base_list_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_base_list_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_base_transparent_gray_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_bg_light_repeat.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_button_camera_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_button_gray_text_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_button_l_green_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_button_l_orange_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_button_l_white_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_button_s_g_white_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_button_s_green_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_button_s_orange_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_button_s_white_line_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_button_s_white_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_button_white_text_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_chat_megamenu_disable_image_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_chat_megamenu_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_chat_megamenu_title_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_chat_more_options_menu_background_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_chat_refer_container.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_chat_stamp_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_checkbox_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_checkbox_small_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_common_gray_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_custom_dialog_button_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_custom_dialog_button_text_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_custom_dialog_list_row_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_default_list_row_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_friend_status_off.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_friend_status_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_group_header_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_group_user_accounts_list_row_background_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_horizontal_scroller_element_img_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_icn_actionbar_accept.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_icn_actionbar_close.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_icn_actionbar_notice.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_icn_actionbar_notice_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_icn_megamenu_map_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_line_drawable.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_line_gray_horizontal_repeat.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_line_vertical_trnsparent.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_lobi_account_area_background.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_lobi_account_area_background_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_lobi_banner_gradient.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_menu_drawer_list_row_background_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_notification_background_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_notification_background_yellow_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_profile_cover_gradient.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_profile_textbox_edit_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_rectangle_white.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_rectangle_white_line.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_rectangle_white_line_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_setting_row_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_setting_row_white_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_shape_oval_icon_background.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_textbox_edit_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_textbox_search_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_action_bar.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_action_bar_account_thumbnail.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_action_bar_button.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_action_bar_content_backable.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_action_bar_content_close.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_action_bar_content_menu.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_action_bar_content_select_account.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_action_bar_content_title_only.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_action_bar_separator.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_ad_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_apps_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_authorized_root_header.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_chat_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_chat_edit_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_chat_reply_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_edit_component_layout.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_edit_picture.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_friend_filter_not_hit_view.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_friend_not_found_view.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_group_info_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_group_info_leader_change_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_group_info_leader_change_list_header.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_group_info_members_layout.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_group_info_settings_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_group_info_settings_change_leader_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_input_area_mask.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_list_bottom_options.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_list_header_layout.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_list_header_member_icon.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_list_left_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_list_read_mark.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_list_right_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_list_system_message.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_loading_footer.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_megamenu_list_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_megamenu_popup.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_member_list_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_members.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_new_popup.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_option_button.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_options_popup_menu.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_pick_preview_horizontall_scroller_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_refer_layout.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_reply_layout_left.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_reply_layout_right.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_reply_list_left_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_community_list_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_community_list_item_category.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_contact_list_header.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_custom_dialog.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_custom_dialog_content_edittext.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_custom_dialog_content_image.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_custom_dialog_content_online_edittext.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_custom_dialog_content_text.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_custom_dialog_content_text_and_checkbox.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_custom_dialog_footer_with_button.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_custom_large_button_layout.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_custom_progress_dialog.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_divider_view_layout.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_fixed_tab_element.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_follow_button.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_follow_list_category_header.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_follow_list_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_framed_image_loader.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_friend_status_mark_view.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_group_contact_list_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_group_contact_list_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_group_create_new_group_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_group_list_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_group_list_margin_view.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_group_public_list_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_group_user_contact_list_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_group_wrapper.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_group_wrapper_content_layout.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_hint_account_switch_here.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_hint_community_button.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_hint_contacts_facebook.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_hint_contacts_mail.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_hint_contacts_service.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_hint_contacts_twitter.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_hint_private_group.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_hint_public_group.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_hint_stamps.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_horizontal_element_scroller.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_horizontal_element_scroller_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_invitation_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_light_box.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_center_oneline.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_center_oneline_small.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_center_threeline.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_center_twoline.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_center_twoline_with_icon.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_arrow.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_chat_member_location_status.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_checkbox.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_checkbox_small.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_framed_icon_l.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_framed_icon_m.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_framed_icon_menu.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_framed_icon_s.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_image_loader_64dp.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_image_loader_big.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_image_loader_icon.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_image_view.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_multiple_selection.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_one_line.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_one_line_small.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_toggle.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_two_line.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_white_arrow.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_loading_footer.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_lobi_banner.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_lobi_banner_text_only.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_menu_drawer.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_menu_drawer_footer.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_menu_drawer_header.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_menu_drawer_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_menu_drawer_section_header.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_notification_list_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_notifications_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_prize_groups_header.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_profile_cover.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_profile_edit_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_profile_profile_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_profile_profile_cover_content.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_profile_profile_fragment.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_pull_down_over_scroll_component.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_root_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_search_box.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_section_view_layout.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_setting_dialog_row.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_stamp_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_stamp_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobisdk_menu_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobisdk_terms_of_use_content.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values-ja\lobi_arrays.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values-ja\lobi_plurals.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values-ja\lobi_strings.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values-ko\lobi_arrays.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values-ko\lobi_strings.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values-zh-rTW\lobi_arrays.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values-zh-rTW\lobi_strings.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values\lobi_arrays.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values\lobi_attrs.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values\lobi_colors.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values\lobi_dimens.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values\lobi_ids.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values\lobi_integers.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values\lobi_plurals.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values\lobi_strings.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values\lobi_styles.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values\lobisdk_ids.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values\lobisdk_styles.xml" />
    <None Include="Assets\Plugins\Android\LobiRanking\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\LobiRanking\res\layout\lobi_ranking_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiRanking\res\layout\lobi_ranking_list_item.xml" />
    <None Include="Assets\Plugins\Android\LobiRanking\res\values-ja\lobi_strings.xml" />
    <None Include="Assets\Plugins\Android\LobiRanking\res\values-ko\lobi_strings.xml" />
    <None Include="Assets\Plugins\Android\LobiRanking\res\values-zh-rTW\lobi_strings.xml" />
    <None Include="Assets\Plugins\Android\LobiRanking\res\values\lobi_strings.xml" />
    <None Include="Assets\Plugins\Android\facebook\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\facebook\bin\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\facebook\bin\R.txt" />
    <None Include="Assets\Plugins\Android\facebook\bin\proguard.txt" />
    <None Include="Assets\Plugins\Android\facebook\build.xml" />
    <None Include="Assets\Plugins\Android\facebook\proguard-project.txt" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_blue.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_check.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_loginbutton_silver.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_item_background.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_list_selector.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_list_selector_background_transition.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_top_button.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_top_background.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_top_button.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_usersettingsfragment_background_gradient.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_friendpickerfragment.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_login_activity_layout.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_activity_circle_row.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_checkbox.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_image.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_list_row.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_list_section_header.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_search_box.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_title_bar.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_title_bar_stub.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_placepickerfragment.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_placepickerfragment_list_row.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_search_bar_layout.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_tooltip_bubble.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_usersettingsfragment.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-es\strings.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-hdpi\dimens.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-he\strings.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-iw\strings.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-ldpi\dimens.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-mdpi\dimens.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-xhdpi\dimens.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\attrs.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\colors.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\drawables.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\strings.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\styles.xml" />
    <None Include="Assets\Plugins\Android\res\values\analytics.xml" />
    <None Include="Assets\Plugins\Android\res\values\ids.xml" />
    <None Include="Assets\Plugins\Android\res\values\version.xml" />
    <None Include="Assets\Plugins\Android\res\xml\file_paths.xml" />
    <None Include="Assets\Plugins\StansAssets\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\StansAssets\Android\OneSignalSDK.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\androidnative.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\app_licensing\an_licensing_library.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\billing\an_billing.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\an_googleplay.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\google-play-services.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\libs\android-support-v4.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\libs\image-chooser-library-1.3.0.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\mobilenativepopups.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\res\values\analytics.xml" />
    <None Include="Assets\Plugins\StansAssets\Android\res\values\ids.xml" />
    <None Include="Assets\Plugins\StansAssets\Android\res\values\version.xml" />
    <None Include="Assets\Plugins\StansAssets\Android\res\xml\file_paths.xml" />
    <None Include="Assets\Plugins\StansAssets\Android\social\an_social.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\social\twitter4j-core-3.0.5.txt" />
    <None Include="Assets\Plugins\StansAssets\IOS\GoogleMobileAdBanner.h.txt" />
    <None Include="Assets\Plugins\StansAssets\IOS\GoogleMobileAdBanner.mm.txt" />
    <None Include="Assets\Plugins\StansAssets\IOS\GoogleMobileAdController.h.txt" />
    <None Include="Assets\Plugins\StansAssets\IOS\GoogleMobileAdController.mm.txt" />
    <None Include="Assets\Plugins\StansAssets\Versions\AN_VersionInfo.txt" />
    <None Include="Assets\Plugins\StansAssets\Versions\GMA_VersionInfo.txt" />
    <None Include="Assets\Plugins\StansAssets\Versions\UM_VersionInfo.txt" />
    <None Include="Assets\Plugins\WP8\GoogleAds.xml" />
    <None Include="Assets\_Scripts\DOTween\DOTween.XML" />
    <None Include="Assets\_Scripts\DOTween\DOTween43.xml" />
    <None Include="Assets\_Scripts\DOTween\DOTween46.xml" />
    <None Include="Assets\_Scripts\DOTween\Editor\DOTweenEditor.XML" />
    <None Include="Assets\_Scripts\DOTween\readme.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2013\UnityVS.CSharp.targets" />
</Project>
